version: "3.8"

services:

  # Web Server Service
  # nginx:
  #   image: nginx:alpine
  #   container_name: nginx
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - ./src:/var/www
  #     - ./nginx/conf.d/:/etc/nginx/conf.d/
  #   depends_on:
  #     - app
  #     - db

  #PHP Service
  php:
    build:
      context: .
      target: php
      args:
        - APP_ENV=${APP_ENV}
    environment:
      - APP_ENV=${APP_ENV}
      - CONTAINER_ROLE=app
    working_dir: /var/www
    volumes:
      - ./:/var/www
    ports:
      - 8000:8000
    depends_on:
      - database
      - redis


  #Database Service
  database:
    image : mysql:8.0
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql

  #Redis Service
  redis:
    image : redis:alpine
    command: redis-server --appendonly yes --requirepass "${REDIS_PASSWORD}"
    ports:
      - 6379:6379
volumes:
  db-data: ~

  # Application Service
  # app:
  #   container_name: laravel
  #   build: 
  #     context: ./php
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./src:/var/www
  #   ports:
  #     - "9000:9000"
  #   working_dir: /var/www

  #phpMyAdmin Service
  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   container_name: phpmyadmin
  #   ports:
  #     - "3400:80"
  #   depends_on:
  #     - db